spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jpa.hibernate.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.expire=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}

# don't edit
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false